programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"pera","100"},{"jaca","200"},{"uva","50"}
	}
escreva ("produto ") 
escreva (cesta[1][0])
escreva (" quantidade ")
escreva(cesta[0][1])
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */